Imports System.Data
Imports System.Data.SqlClient
Imports CrystalDecisions.CrystalReports.Engine
Imports CrystalDecisions.Shared

Partial Class Forms_Default2
    Inherits System.Web.UI.Page

    Protected Sub Page_Init(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Init
        ConfigureReport()
    End Sub

    Private Sub ConfigureReport()
        If Not Page.IsPostBack Then
            Dim myConnectionInfo As ConnectionInfo = New ConnectionInfo()
            myConnectionInfo.DatabaseName = "GlobalDirectory"
            myConnectionInfo.ServerName = "SAURAV-PC\SQLSERVER2000"
            myConnectionInfo.UserID = "sa"
            myConnectionInfo.Password = ""

            Dim ReportPath As String = Server.MapPath("Report.rpt")

            CrystalReportViewer1.ReportSource = ReportPath

            Dim field1 As ParameterField = Me.CrystalReportViewer1.ParameterFieldInfo(0)
            Dim val1 As New ParameterDiscreteValue()
            val1.Value = "P"
            field1.CurrentValues.Add(val1)

            Dim field2 As ParameterField = Me.CrystalReportViewer1.ParameterFieldInfo(1)
            Dim val2 As New ParameterDiscreteValue()
            val1.Value = "A"
            field1.CurrentValues.Add(val2)

            SetDBLogonForReport(myConnectionInfo)
        End If
    End Sub

    Private Sub SetDBLogonForReport(ByVal myConnectionInfo As ConnectionInfo)
        Dim myTableLogOnInfos As TableLogOnInfos = CrystalReportViewer1.LogOnInfo()
        For Each myTableLogOnInfo As TableLogOnInfo In myTableLogOnInfos
            myTableLogOnInfo.ConnectionInfo = myConnectionInfo
        Next
    End Sub


End Class
